<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">Shoes Store</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">cart</a></li>
        </ul>
       
        
    </nav>
    <h1>Shoes</h1>
    <section class="section1" id="myProducts">
        <div id="product1" class="product-item"></div>
   </section>

     

    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>